TOKEN = MTE2ODM3NjEzMDAzMDU1MTEwMA.GtGDPh.gFIVRbPsdKKgpJ0WsOfeCY9xSiVEu2QvxbrhL4

CLIENT_ID = 1168376130030551100

GUILD_ID = 1030655642744131604

HOST_DATABASE = localhost

USER_DATABASE = root

PASSWORD_DATABASE = mamut california etiopia gargantua

DATABASE = raiden_javascript

PORT = 3306

MAX_SONGS = 33